sysmodule/waffle-rpc.json (before)
{
	"name":	"waffle-rpc",
	"title_id":	"0x0100000000000464",
	"title_id_range_min":	"0x0100000000000464",
	"title_id_range_max":	"0x0100000000000464",
	"main_thread_stack_size":	"0x1000",
	"main_thread_priority":	63,
	"default_cpu_id":	3,
	"process_category":	0,
	"is_retail":	true,
	"pool_partition":	2,
	"is_64_bit":	true,
	"address_space_type":	1,
	"filesystem_access":	{
		"permissions":	"0xffffffffffffffff"
	},
	"service_access":	["*"],
	"service_host":	["*"],
	"kernel_capabilities":	[{
			"type":	"kernel_flags",
			"value":	{
				"highest_thread_priority":	63,
				"lowest_thread_priority":	24,
				"lowest_cpu_id":	3,
				"highest_cpu_id":	3
			}
		}, {
			"type":	"syscalls",
			"value":	{
				"svcUnknown":	"0x00",
				"svcSetHeapSize":	"0x01",
				"svcSetMemoryPermission":	"0x02",
				"svcSetMemoryAttribute":	"0x03",
				"svcMapMemory":	"0x04",
				"svcUnmapMemory":	"0x05",
				"svcQueryMemory":	"0x06",
				"svcExitProcess":	"0x07",
				"svcCreateThread":	"0x08",
				"svcStartThread":	"0x09",
				"svcExitThread":	"0x0a",
				"svcSleepThread":	"0x0b",
				"svcGetThreadPriority":	"0x0c",
				"svcSetThreadPriority":	"0x0d",
				"svcGetThreadCoreMask":	"0x0e",
				"svcSetThreadCoreMask":	"0x0f",
				"svcGetCurrentProcessorNumber":	"0x10",
				"svcSignalEvent":	"0x11",
				"svcClearEvent":	"0x12",
				"svcMapSharedMemory":	"0x13",
				"svcUnmapSharedMemory":	"0x14",
				"svcCreateTransferMemory":	"0x15",
				"svcCloseHandle":	"0x16",
				"svcResetSignal":	"0x17",
				"svcWaitSynchronization":	"0x18",
				"svcCancelSynchronization":	"0x19",
				"svcArbitrateLock":	"0x1a",
				"svcArbitrateUnlock":	"0x1b",
				"svcWaitProcessWideKeyAtomic":	"0x1c",
				"svcSignalProcessWideKey":	"0x1d",
				"svcGetSystemTick":	"0x1e",
				"svcConnectToNamedPort":	"0x1f",
				"svcSendSyncRequestLight":	"0x20",
				"svcSendSyncRequest":	"0x21",
				"svcSendSyncRequestWithUserBuffer":	"0x22",
				"svcSendAsyncRequestWithUserBuffer":	"0x23",
				"svcGetProcessId":	"0x24",
				"svcGetThreadId":	"0x25",
				"svcBreak":	"0x26",
				"svcOutputDebugString":	"0x27",
				"svcReturnFromException":	"0x28",
				"svcGetInfo":	"0x29",
				"svcFlushEntireDataCache":	"0x2a",
				"svcFlushDataCache":	"0x2b",
				"svcMapPhysicalMemory":	"0x2c",
				"svcUnmapPhysicalMemory":	"0x2d",
				"svcGetFutureThreadInfo":	"0x2e",
				"svcGetLastThreadInfo":	"0x2f",
				"svcGetResourceLimitLimitValue":	"0x30",
				"svcGetResourceLimitCurrentValue":	"0x31",
				"svcSetThreadActivity":	"0x32",
				"svcGetThreadContext3":	"0x33",
				"svcWaitForAddress":	"0x34",
				"svcSignalToAddress":	"0x35",
				"svcUnknown":	"0x36",
				"svcUnknown":	"0x37",
				"svcUnknown":	"0x38",
				"svcUnknown":	"0x39",
				"svcUnknown":	"0x3a",
				"svcUnknown":	"0x3b",
				"svcDumpInfo":	"0x3c",
				"svcDumpInfoNew":	"0x3d",
				"svcUnknown":	"0x3e",
				"svcUnknown":	"0x3f",
				"svcCreateSession":	"0x40",
				"svcAcceptSession":	"0x41",
				"svcReplyAndReceiveLight":	"0x42",
				"svcReplyAndReceive":	"0x43",
				"svcReplyAndReceiveWithUserBuffer":	"0x44",
				"svcCreateEvent":	"0x45",
				"svcUnknown":	"0x46",
				"svcUnknown":	"0x47",
				"svcMapPhysicalMemoryUnsafe":	"0x48",
				"svcUnmapPhysicalMemoryUnsafe":	"0x49",
				"svcSetUnsafeLimit":	"0x4a",
				"svcCreateCodeMemory":	"0x4b",
				"svcControlCodeMemory":	"0x4c",
				"svcSleepSystem":	"0x4d",
				"svcReadWriteRegister":	"0x4e",
				"svcSetProcessActivity":	"0x4f",
				"svcCreateSharedMemory":	"0x50",
				"svcMapTransferMemory":	"0x51",
				"svcUnmapTransferMemory":	"0x52",
				"svcCreateInterruptEvent":	"0x53",
				"svcQueryPhysicalAddress":	"0x54",
				"svcQueryIoMapping":	"0x55",
				"svcCreateDeviceAddressSpace":	"0x56",
				"svcAttachDeviceAddressSpace":	"0x57",
				"svcDetachDeviceAddressSpace":	"0x58",
				"svcMapDeviceAddressSpaceByForce":	"0x59",
				"svcMapDeviceAddressSpaceAligned":	"0x5a",
				"svcMapDeviceAddressSpace":	"0x5b",
				"svcUnmapDeviceAddressSpace":	"0x5c",
				"svcInvalidateProcessDataCache":	"0x5d",
				"svcStoreProcessDataCache":	"0x5e",
				"svcFlushProcessDataCache":	"0x5f",
				"svcDebugActiveProcess":	"0x60",
				"svcBreakDebugProcess":	"0x61",
				"svcTerminateDebugProcess":	"0x62",
				"svcGetDebugEvent":	"0x63",
				"svcContinueDebugEvent":	"0x64",
				"svcGetProcessList":	"0x65",
				"svcGetThreadList":	"0x66",
				"svcGetDebugThreadContext":	"0x67",
				"svcSetDebugThreadContext":	"0x68",
				"svcQueryDebugProcessMemory":	"0x69",
				"svcReadDebugProcessMemory":	"0x6a",
				"svcWriteDebugProcessMemory":	"0x6b",
				"svcSetHardwareBreakPoint":	"0x6c",
				"svcGetDebugThreadParam":	"0x6d",
				"svcUnknown":	"0x6e",
				"svcGetSystemInfo":	"0x6f",
				"svcCreatePort":	"0x70",
				"svcManageNamedPort":	"0x71",
				"svcConnectToPort":	"0x72",
				"svcSetProcessMemoryPermission":	"0x73",
				"svcMapProcessMemory":	"0x74",
				"svcUnmapProcessMemory":	"0x75",
				"svcQueryProcessMemory":	"0x76",
				"svcMapProcessCodeMemory":	"0x77",
				"svcUnmapProcessCodeMemory":	"0x78",
				"svcCreateProcess":	"0x79",
				"svcStartProcess":	"0x7a",
				"svcTerminateProcess":	"0x7b",
				"svcGetProcessInfo":	"0x7c",
				"svcCreateResourceLimit":	"0x7d",
				"svcSetResourceLimitLimitValue":	"0x7e",
				"svcCallSecureMonitor":	"0x7f"
			}
		}, {
			"type":	"min_kernel_version",
			"value":	"0x0030"
		}, {
			"type":	"handle_table_size",
			"value":	1023
		}, {
			"type":	"debug_flags",
			"value":	{
				"allow_debug":	false,
				"force_debug":	true
			}
		}]
}

sysmodule/waffle-rpc.json (after)
{
	"name":	"WaffleRPC",
	"title_id":	"0x010000000000CAFE",
	"title_id_range_min":	"0x010000000000CAFE",
	"title_id_range_max":	"0x010000000000CAFE",
	"main_thread_stack_size":	"0x1000",
	"main_thread_priority":	63,
	"default_cpu_id":	3,
	"process_category":	0,
	"is_retail":	true,
	"pool_partition":	2,
	"is_64_bit":	true,
	"address_space_type":	1,
	"filesystem_access":	{
		"permissions":	"0xffffffffffffffff"
	},
	"service_access":	["*"],
	"service_host":	["*"],
	"kernel_capabilities":	[{
			"type":	"kernel_flags",
			"value":	{
				"highest_thread_priority":	63,
				"lowest_thread_priority":	24,
				"lowest_cpu_id":	3,
				"highest_cpu_id":	3
			}
		}, {
			"type":	"syscalls",
			"value":	{
				"svcUnknown":	"0x00",
				"svcSetHeapSize":	"0x01",
				"svcSetMemoryPermission":	"0x02",
				"svcSetMemoryAttribute":	"0x03",
				"svcMapMemory":	"0x04",
				"svcUnmapMemory":	"0x05",
				"svcQueryMemory":	"0x06",
				"svcExitProcess":	"0x07",
				"svcCreateThread":	"0x08",
				"svcStartThread":	"0x09",
				"svcExitThread":	"0x0a",
				"svcSleepThread":	"0x0b",
				"svcGetThreadPriority":	"0x0c",
				"svcSetThreadPriority":	"0x0d",
				"svcGetThreadCoreMask":	"0x0e",
				"svcSetThreadCoreMask":	"0x0f",
				"svcGetCurrentProcessorNumber":	"0x10",
				"svcSignalEvent":	"0x11",
				"svcClearEvent":	"0x12",
				"svcMapSharedMemory":	"0x13",
				"svcUnmapSharedMemory":	"0x14",
				"svcCreateTransferMemory":	"0x15",
				"svcCloseHandle":	"0x16",
				"svcResetSignal":	"0x17",
				"svcWaitSynchronization":	"0x18",
				"svcCancelSynchronization":	"0x19",
				"svcArbitrateLock":	"0x1a",
				"svcArbitrateUnlock":	"0x1b",
				"svcWaitProcessWideKeyAtomic":	"0x1c",
				"svcSignalProcessWideKey":	"0x1d",
				"svcGetSystemTick":	"0x1e",
				"svcConnectToNamedPort":	"0x1f",
				"svcSendSyncRequestLight":	"0x20",
				"svcSendSyncRequest":	"0x21",
				"svcSendSyncRequestWithUserBuffer":	"0x22",
				"svcSendAsyncRequestWithUserBuffer":	"0x23",
				"svcGetProcessId":	"0x24",
				"svcGetThreadId":	"0x25",
				"svcBreak":	"0x26",
				"svcOutputDebugString":	"0x27",
				"svcReturnFromException":	"0x28",
				"svcGetInfo":	"0x29",
				"svcFlushEntireDataCache":	"0x2a",
				"svcFlushDataCache":	"0x2b",
				"svcMapPhysicalMemory":	"0x2c",
				"svcUnmapPhysicalMemory":	"0x2d",
				"svcGetFutureThreadInfo":	"0x2e",
				"svcGetLastThreadInfo":	"0x2f",
				"svcGetResourceLimitLimitValue":	"0x30",
				"svcGetResourceLimitCurrentValue":	"0x31",
				"svcSetThreadActivity":	"0x32",
				"svcGetThreadContext3":	"0x33",
				"svcWaitForAddress":	"0x34",
				"svcSignalToAddress":	"0x35",
				"svcUnknown":	"0x36",
				"svcUnknown":	"0x37",
				"svcUnknown":	"0x38",
				"svcUnknown":	"0x39",
				"svcUnknown":	"0x3a",
				"svcUnknown":	"0x3b",
				"svcDumpInfo":	"0x3c",
				"svcDumpInfoNew":	"0x3d",
				"svcUnknown":	"0x3e",
				"svcUnknown":	"0x3f",
				"svcCreateSession":	"0x40",
				"svcAcceptSession":	"0x41",
				"svcReplyAndReceiveLight":	"0x42",
				"svcReplyAndReceive":	"0x43",
				"svcReplyAndReceiveWithUserBuffer":	"0x44",
				"svcCreateEvent":	"0x45",
				"svcUnknown":	"0x46",
				"svcUnknown":	"0x47",
				"svcMapPhysicalMemoryUnsafe":	"0x48",
				"svcUnmapPhysicalMemoryUnsafe":	"0x49",
				"svcSetUnsafeLimit":	"0x4a",
				"svcCreateCodeMemory":	"0x4b",
				"svcControlCodeMemory":	"0x4c",
				"svcSleepSystem":	"0x4d",
				"svcReadWriteRegister":	"0x4e",
				"svcSetProcessActivity":	"0x4f",
				"svcCreateSharedMemory":	"0x50",
				"svcMapTransferMemory":	"0x51",
				"svcUnmapTransferMemory":	"0x52",
				"svcCreateInterruptEvent":	"0x53",
				"svcQueryPhysicalAddress":	"0x54",
				"svcQueryIoMapping":	"0x55",
				"svcCreateDeviceAddressSpace":	"0x56",
				"svcAttachDeviceAddressSpace":	"0x57",
				"svcDetachDeviceAddressSpace":	"0x58",
				"svcMapDeviceAddressSpaceByForce":	"0x59",
				"svcMapDeviceAddressSpaceAligned":	"0x5a",
				"svcMapDeviceAddressSpace":	"0x5b",
				"svcUnmapDeviceAddressSpace":	"0x5c",
				"svcInvalidateProcessDataCache":	"0x5d",
				"svcStoreProcessDataCache":	"0x5e",
				"svcFlushProcessDataCache":	"0x5f",
				"svcDebugActiveProcess":	"0x60",
				"svcBreakDebugProcess":	"0x61",
				"svcTerminateDebugProcess":	"0x62",
				"svcGetDebugEvent":	"0x63",
				"svcContinueDebugEvent":	"0x64",
				"svcGetProcessList":	"0x65",
				"svcGetThreadList":	"0x66",
				"svcGetDebugThreadContext":	"0x67",
				"svcSetDebugThreadContext":	"0x68",
				"svcQueryDebugProcessMemory":	"0x69",
				"svcReadDebugProcessMemory":	"0x6a",
				"svcWriteDebugProcessMemory":	"0x6b",
				"svcSetHardwareBreakPoint":	"0x6c",
				"svcGetDebugThreadParam":	"0x6d",
				"svcUnknown":	"0x6e",
				"svcGetSystemInfo":	"0x6f",
				"svcCreatePort":	"0x70",
				"svcManageNamedPort":	"0x71",
				"svcConnectToPort":	"0x72",
				"svcSetProcessMemoryPermission":	"0x73",
				"svcMapProcessMemory":	"0x74",
				"svcUnmapProcessMemory":	"0x75",
				"svcQueryProcessMemory":	"0x76",
				"svcMapProcessCodeMemory":	"0x77",
				"svcUnmapProcessCodeMemory":	"0x78",
				"svcCreateProcess":	"0x79",
				"svcStartProcess":	"0x7a",
				"svcTerminateProcess":	"0x7b",
				"svcGetProcessInfo":	"0x7c",
				"svcCreateResourceLimit":	"0x7d",
				"svcSetResourceLimitLimitValue":	"0x7e",
				"svcCallSecureMonitor":	"0x7f"
			}
		}, {
			"type":	"min_kernel_version",
			"value":	"0x0030"
		}, {
			"type":	"handle_table_size",
			"value":	1023
		}, {
			"type":	"debug_flags",
			"value":	{
				"allow_debug":	false,
				"force_debug":	true
			}
		}]
}

sysmodule/waffle-rpc.json (diff)
@@ -1,8 +1,8 @@
 {
-	"name":	"waffle-rpc",
-	"title_id":	"0x0100000000000464",
-	"title_id_range_min":	"0x0100000000000464",
-	"title_id_range_max":	"0x0100000000000464",
+	"name":	"WaffleRPC",
+	"title_id":	"0x010000000000CAFE",
+	"title_id_range_min":	"0x010000000000CAFE",
+	"title_id_range_max":	"0x010000000000CAFE",
 	"main_thread_stack_size":	"0x1000",
 	"main_thread_priority":	63,
 	"default_cpu_id":	3,
